<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w_128px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w_48px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w_32px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/w_48px.png?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="数据库基础什么是数据库​    数据库是由一堆数据构成的有序的集合，这些数据被存放在结构化的数据表里。数据表之间相互关联，反映了客观事物间的本质联系。数据库系统提供对数据的安全控制和完整性控制。 ​    数据库的概念诞生于60年前，其诞生和发展给计算机信息管理带来了一场巨大的革命。那么数据库发展至今呢，其种类大概分为三种：层次数据库、网络式数据库 和 关系式数据库，那么我们所学的MySQL就是一">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="http://yoursite.com/2018/11/28/数据库基础/index.html">
<meta property="og:site_name" content="MakeUpStories.">
<meta property="og:description" content="数据库基础什么是数据库​    数据库是由一堆数据构成的有序的集合，这些数据被存放在结构化的数据表里。数据表之间相互关联，反映了客观事物间的本质联系。数据库系统提供对数据的安全控制和完整性控制。 ​    数据库的概念诞生于60年前，其诞生和发展给计算机信息管理带来了一场巨大的革命。那么数据库发展至今呢，其种类大概分为三种：层次数据库、网络式数据库 和 关系式数据库，那么我们所学的MySQL就是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxlphozzdtj30w00dognk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxlpr32m5gj30vw0bo0vk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxlqcmsu3ij30ls0e20up.jpg">
<meta property="og:updated_time" content="2018-12-17T11:50:03.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础">
<meta name="twitter:description" content="数据库基础什么是数据库​    数据库是由一堆数据构成的有序的集合，这些数据被存放在结构化的数据表里。数据表之间相互关联，反映了客观事物间的本质联系。数据库系统提供对数据的安全控制和完整性控制。 ​    数据库的概念诞生于60年前，其诞生和发展给计算机信息管理带来了一场巨大的革命。那么数据库发展至今呢，其种类大概分为三种：层次数据库、网络式数据库 和 关系式数据库，那么我们所学的MySQL就是一">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxlphozzdtj30w00dognk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/数据库基础/"/>





  <title>数据库基础 | MakeUpStories.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MakeUpStories.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Grap life by the horns.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/数据库基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oOC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MakeUpStories.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T19:01:10+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/数据库基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/28/数据库基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h2><h3 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h3><p>​    数据库是由一堆数据构成的有序的集合，这些数据被存放在结构化的数据表里。<strong>数据表之间相互关联，反映了客观事物间的本质联系。数据库系统提供对数据的安全控制和完整性控制。</strong></p>
<p>​    数据库的概念诞生于60年前，其诞生和发展给计算机信息管理带来了一场巨大的革命。那么数据库发展至今呢，其<strong>种类大概分为三种：<em>层次数据库</em>、<em>网络式数据库</em> 和 <em>关系式数据库</em>，那么我们所学的MySQL就是一个关系型数据库管理系统。</strong></p>
<p>​    随着数据库历史的发展，普遍的观点认为，<strong>数据库（DataBase,DB）是一个长期存储在计算机内的、有组织的、有共享的、统一管理的数据集合。</strong>它是一个按数据结构来存储和管理数据的计算机软件系统，即<strong>数据库包含两层含义：保管数据的“仓库”，以及数据管理的方法和技术。</strong></p>
<p>​    <strong>其特点包括：实现数据共享，减少数据冗余；采用特定的数据类型；具有较高的数据独立性；具有统一的数据控制功能。</strong></p>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><p>​    在关系数据库中，数据库表示一系列二位数组的集合，用来存储数据和操作数据的逻辑结构。它由纵向的列和横向的行组成，<strong>行被称为记录，是组织数据的单位；列被称之为字段，每一个列表示记录的一个属性，都有相应的描述信息，</strong>例如数据类型、数据宽度等……</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxlphozzdtj30w00dognk.jpg" alt="authors表结构与记录"></p>
<p>​    上图中，这个表中，每个列包含所有作者的某个特定类型的信息，比如每个作者都有编号，名字，性别，专业等，这些属性被称之为字段；每一行，也就是记录，则包含了某个作者所有的特定信息，比如 张三的编号是100，性别为男，专业主修计算机。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>​    数据类型决定了，数据在计算机中的存储格式，代表不同的信息类别。**常用的数据类型有：整数数据类型、浮点数数据类型、精确小数类型、二进制数据类型、日期/时间数据类型、字符串数据类型。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxlpr32m5gj30vw0bo0vk.jpg" alt="数据类型"></p>
<h3 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h3><p>​    主键（Primary Key）又被称之为主码，用于唯一地表示表中的每一条记录，可以理解为<strong>表中的一列或者多列被指定为主键时，主键列上不能有两行相同的值，也不能为空值！一旦出现相同的值，将提示错误，系统不能确定当你需要查询时，你究竟需要的是哪一条记录！</strong>生活中其实常常出现这样的情况，比如你的员工ID在同一家公司不可能相同、也不能为空，你的证书编号等等。</p>
<h2 id="数据库技术构成"><a href="#数据库技术构成" class="headerlink" title="数据库技术构成"></a>数据库技术构成</h2><h3 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h3><p>​    数据库系统由硬件部分和软件部分共同构成，硬件主要用于存储数据库中的数据，包括计算机、存储设备等。软件部分则主要包括DBMS、支持DBMS运行的操作系统，以及支持多种语言进行应用开发的访问技术等。</p>
<p>​    <strong>细分数据库系统有3个主要的组成部分：</strong></p>
<ul>
<li><strong>数据库：用于存储数据的地方</strong></li>
<li><strong>数据库管理系统：用于管理数据库的软件</strong></li>
<li><strong>数据库应用程序：为了提高数据库系统的处理能力所使用的管理数据库的软件补充</strong></li>
</ul>
<p>​    数据库提供了一个存储空间用以存储各种数据，可以将数据库视为一个存储数据的容器。一个数据库可能包含许多文件，一个数据库系统中通常包含许多数据库。</p>
<p>​    <strong>数据库管理系统（DataBase Management System, DBMS）是用户创建、管理和维护数据库时所使用的软件，位于用户与操作系统之间，对数据库进行统一管理。DBMS能定义数据存储结构，提供数据的操作机制，维护数据库的安全性、完整性、和可靠性。</strong></p>
<p>​    虽然有了DBMS，但是很多情况，DMBS无法满足对数据管理的要求，数据库应用程序（DataBase Application）的使用可以满足对数据管理的更高要求，还可以使数据管理过程更加直观和友好。数据库应用程序负责与DBMS进行通信、访问和管理DBMS中存储的数据，允许用户插入、休该、删除DB中的数据。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxlqcmsu3ij30ls0e20up.jpg" alt="数据库系统"></p>
<h3 id="SQL语言"><a href="#SQL语言" class="headerlink" title="SQL语言"></a>SQL语言</h3><p>​    对数据库进行查询和修改操作的语言叫做SQL。SQL的含义是结构化查询语言（Structured Query Language），SQL有许多不同的类型，有3个主要标准：ANSI（美国国家标准机构） SQL，对ANSI SQL修改后在1992年采纳的标准，称之为SQL-92或SQL2。另外，各大数据库厂商提供不同版本的SQL，这些版本的SQL不但能包括原始的ANSI标准，而且在很大程度上支持SQL-92 标准。</p>
<p>​    <strong>SQL包含以下4个部分：</strong></p>
<ul>
<li><strong>数据定义语言（DDL）：DROP、CREATE、ALTER等语句。</strong></li>
<li><strong>数据操作语言（DML）：INSERT（插入）、UPDATE（修改）、DELETE（删除）语句。</strong></li>
<li><strong>数据查询语言（DQL）：SELECT语句。</strong></li>
<li><strong>数据控制语言（DCL）：GRANT、REVOKE、COMMIT、ROLLBACK等语句。</strong></li>
</ul>
<h3 id="数据库访问接口"><a href="#数据库访问接口" class="headerlink" title="数据库访问接口"></a>数据库访问接口</h3><p>​    不同的程序设计语言会有各自不同的数据库访问接口，程序语言通过这些接口，执行SQL语句，进行数据库管理。</p>
<p>​    Python 标准数据库接口为 Python DB-API ，它为开发人员提供了数据库应用编程接口。那么Python 的数据库接口支持非常多的数据库，例如：GadFly、mSQL、MySQL、Oracle、Sybase、Interbase等</p>
<h2 id="什么是MySQL"><a href="#什么是MySQL" class="headerlink" title="什么是MySQL"></a>什么是MySQL</h2><p>​    MySQL是一个小型关系数据库系统，与其他的大型数据库管理系统（例如 来自同一个家门的Oracle、DB2、SQL Server等）相比，<strong>MySQL规模小、功能有限，但是它体积小、速度快、成本低，且它提供的功能对于较为复杂的应用来说也已经够用，这些特性使得MySQL成为世界上最受欢迎的开放源代码数据库。</strong></p>
<h3 id="客户机-服务器软件"><a href="#客户机-服务器软件" class="headerlink" title="客户机-服务器软件"></a>客户机-服务器软件</h3><p>​    <strong>MySQL其实从本质上是一个主从式架构（Client-server model）或客户端-服务器（Client/Server）结构的一种软件，这是一种网络架构，通常在该网络架构下的软件分为客户端（Client）和服务端（Server）。</strong></p>
<p>​    服务器是整个应用系统资源的存储于管理中心，多个客户端则各自处理相应的功能，共同实现完整的应用。在C/S结构中，客户端用户的请求被传送到数据库服务器，数据库服务器进行处理后，将结果返回给用户，从而减少了网络数据传输量。</p>
<p>​    用户使用应用程序时，首先启动客户端，通过有关命令告知服务器进行连接以完成各种操作，而服务器则按照此请示提供相应的服务。每一个客户端软件的实例都可以向一个服务器或应用程序服务器发出请求。</p>
<p>​    <strong>这种系统的特点就是，客户端和服务器程序不在同一台计算机上运行，这些客户端和服务器程序通常归属不同的计算机。</strong>服务器端一般使用高性能的计算机，并配合使用不同类型的数据库；而客户端需要安装专门的软件，比如专门开发的客户端工具浏览器等。</p>
<h3 id="MySQL版本"><a href="#MySQL版本" class="headerlink" title="MySQL版本"></a>MySQL版本</h3><p>​    针对不同用户，MySQL分为两个不同的版本：</p>
<ul>
<li><p><strong>MySQL Community Server（社区版）：此版本完全免费，但是官方不提供技术支持。</strong></p>
</li>
<li><p>MySQL Enterprise Server （企业版服务器）：它能够以很高性价比为企业提供数据仓库应用，支持ACID事物处理，提供完整的提交、回滚、崩溃恢复和行及锁定功能。但是需要付费使用，官方提供电话支持。</p>
<p><strong>我们用社区版就可以了</strong></p>
</li>
</ul>
<h3 id="MySQL优势"><a href="#MySQL优势" class="headerlink" title="MySQL优势"></a>MySQL优势</h3><p>​    <strong>MySQL 的主要优势如下：</strong></p>
<pre><code>1. 速度：运行速度快
2. 价格：免费
3. 容易使用：复杂程度比较低，易于上手。
4. 可以执行：能够工作在众多不同的系统平台上，例如：Windows、Linux、Mac OS等
5. 丰富的接口：提供了用于C、C++、Java、Python、Ruby等语言的API
6. 支持查询语言：MySQL可以利用标准SQL语法和ODBC（开放式数据库连接）的应用程序
7. 安全性和连接性：十分灵活和安全的权限和密码系统，允许基于主机的验证。连接到服务器时，所有的密码传输均采用加密形式，从而保证了密码安全。并且由于MySQL是网络化，因此可以在因特网上的任何地方访问，提高了数据共享的效率
</code></pre><h3 id="MySQL-5-7-的新功能"><a href="#MySQL-5-7-的新功能" class="headerlink" title="MySQL 5.7 的新功能"></a>MySQL 5.7 的新功能</h3><p>​    <strong>和MySQL5.6相比，新功能主要包括以下几个方面：</strong></p>
<ol>
<li>从MySQL5.7.8版本开始，支持JSON。</li>
<li>性能和可扩展性，改进了InnoDB的可扩展性和临时表的性能，从而实现更快的网络和大数据加载等操作。</li>
<li>改进复制以提高可用性的性能</li>
<li>安全</li>
<li>优化</li>
<li>GIS</li>
</ol>
<h2 id="MySQL-工具"><a href="#MySQL-工具" class="headerlink" title="MySQL 工具"></a>MySQL 工具</h2><p>​    MySQL数据库管理系统提供了许多命令行工具，这些工具可以用来管理MySQL服务器、对数据库进行访问控制、管理MySQL用户以及数据库备份和恢复工具等。而且MySQL提供了图形化的管理工具，这使得对数据库的操作更加简单。</p>
<h3 id="MySQL命令行实用程序"><a href="#MySQL命令行实用程序" class="headerlink" title="MySQL命令行实用程序"></a>MySQL命令行实用程序</h3><p>​    <strong>MySQL服务器端实用工具程序如下</strong>：</p>
<ul>
<li><p>mysqld：SQL后台程序，即MySQL服务器进程。该程序必须运行之后，客户端才能通过连接服务器来访问数据库。</p>
</li>
<li><p>mysqld_safe：服务器启动脚本。在UNIX 中推荐使用这种方式来启动服务器。它增加了一些安全特性，例如当出现错误时重启服务器并向错误日志文件写入运行时间信息。</p>
</li>
<li><p>mysql.server：服务器启动脚本。用于使用包含为特定级别的、运行启动服务的脚本的、运行目录的系统。（不知道有什么用）</p>
</li>
<li><p>mysql_multi：服务器启动脚本，可以启动或停止系统上安装的多个服务器。</p>
</li>
<li><p>myisamchk：用来描述、检查、优化和维护MyISAM表的实用工具。（不知道有什么用）</p>
</li>
<li><p>mysqlbug：MySQL缺陷报告脚本。他可以向MySQL邮件系统发送缺陷报告。</p>
</li>
<li><p>mysql_install_db：用默认权限创建MySQL授权表。通常只是在系统上首次安装MySQL时执行一次。</p>
<p><strong>MySQL客户端实用工具程序如下</strong>：</p>
</li>
<li><p>mysqldump：将MySQL数据库转储到一个文件的客户程序。</p>
</li>
<li>mysqlhotcopy：当服务器在运行时，快速备份MyISAM或ISAM表的工具</li>
<li>mysqlshow：显示数据库、表、列以及索引相关信息的客户程序。</li>
<li>perror：显示系统或者MySQL错误代码含义的工具。</li>
</ul>
<h3 id="MySQL-Workbench"><a href="#MySQL-Workbench" class="headerlink" title="MySQL Workbench"></a>MySQL Workbench</h3><p>​    <strong>MySQL Workbench 是MySQL的可视化数据库设计软件</strong>，它为数据库管理人员和开发人员提供了一整套可视化数据库操作环境，主要功能有：</p>
<ul>
<li>数据库设计和模型建立</li>
<li>SQL开发</li>
<li>数据库管理</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Python——MySQL/" rel="next" title="Python——MySQL">
                <i class="fa fa-chevron-left"></i> Python——MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/数据库的基本操作/" rel="prev" title="数据库的基本操作">
                数据库的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="oOC" />
            
              <p class="site-author-name" itemprop="name">oOC</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/makeupstories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:david.yfwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ws3.sinaimg.cn/large/006tNc79gy1fvrgc783ovj30e80e877e.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库基础"><span class="nav-number">1.</span> <span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据库"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-number">1.2.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键"><span class="nav-number">1.4.</span> <span class="nav-text">主键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库技术构成"><span class="nav-number">2.</span> <span class="nav-text">数据库技术构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库系统"><span class="nav-number">2.1.</span> <span class="nav-text">数据库系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语言"><span class="nav-number">2.2.</span> <span class="nav-text">SQL语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库访问接口"><span class="nav-number">2.3.</span> <span class="nav-text">数据库访问接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是MySQL"><span class="nav-number">3.</span> <span class="nav-text">什么是MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户机-服务器软件"><span class="nav-number">3.1.</span> <span class="nav-text">客户机-服务器软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL版本"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL优势"><span class="nav-number">3.3.</span> <span class="nav-text">MySQL优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-5-7-的新功能"><span class="nav-number">3.4.</span> <span class="nav-text">MySQL 5.7 的新功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-工具"><span class="nav-number">4.</span> <span class="nav-text">MySQL 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL命令行实用程序"><span class="nav-number">4.1.</span> <span class="nav-text">MySQL命令行实用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Workbench"><span class="nav-number">4.2.</span> <span class="nav-text">MySQL Workbench</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oOC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.9k</span>
  
</div>


<div class="powered-by">
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.9k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MtFMBMeoqnRp82yW5VnxAovf-gzGzoHsz',
        appKey: '1Il9QAssSHh1gbWrsXx65FkG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
