<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w_128px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w_48px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w_32px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/w_48px.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python基础之socket编程客户端、服务器架构C/S：C = Client，S = Server。C/S 架构即“客户端-服务器”架构。 B/S：B = Browser，S =Server。B/S架构其实是C/S架构一种特殊的实现形式 OSI七层协议 &amp;amp; TCP/IP 五层模型 TCP/IP 五层模型讲解物理层 功能：以二进制数据形式在物理媒体上传输数据。  数据链路层以太网协议（e">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python——网络编程">
<meta property="og:url" content="http://yoursite.com/2018/11/02/Python——网络编程/index.html">
<meta property="og:site_name" content="MakeUpStories.">
<meta property="og:description" content="Python基础之socket编程客户端、服务器架构C/S：C = Client，S = Server。C/S 架构即“客户端-服务器”架构。 B/S：B = Browser，S =Server。B/S架构其实是C/S架构一种特殊的实现形式 OSI七层协议 &amp;amp; TCP/IP 五层模型 TCP/IP 五层模型讲解物理层 功能：以二进制数据形式在物理媒体上传输数据。  数据链路层以太网协议（e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx9m8r0t32j30j50er3zi.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx9ye43l20j30k702it9e.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxa0oeizruj30ow0gmjtx.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxa4h1jivqj30cd0exqab.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxa4zptoj2j30f20d50u9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxa5f08na8j30da0dnwex.jpg">
<meta property="og:updated_time" content="2018-11-18T06:50:29.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python——网络编程">
<meta name="twitter:description" content="Python基础之socket编程客户端、服务器架构C/S：C = Client，S = Server。C/S 架构即“客户端-服务器”架构。 B/S：B = Browser，S =Server。B/S架构其实是C/S架构一种特殊的实现形式 OSI七层协议 &amp;amp; TCP/IP 五层模型 TCP/IP 五层模型讲解物理层 功能：以二进制数据形式在物理媒体上传输数据。  数据链路层以太网协议（e">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx9m8r0t32j30j50er3zi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/Python——网络编程/"/>





  <title>Python——网络编程 | MakeUpStories.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MakeUpStories.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Grap life by the horns.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/Python——网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oOC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MakeUpStories.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python——网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T14:36:24+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python入门/" itemprop="url" rel="index">
                    <span itemprop="name">Python入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/Python——网络编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/02/Python——网络编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Python基础之socket编程"><a href="#Python基础之socket编程" class="headerlink" title="Python基础之socket编程"></a>Python基础之socket编程</h3><h4 id="客户端、服务器架构"><a href="#客户端、服务器架构" class="headerlink" title="客户端、服务器架构"></a>客户端、服务器架构</h4><p>C/S：C = Client，S = Server。C/S 架构即“客户端-服务器”架构。</p>
<p>B/S：B = Browser，S =Server。B/S架构其实是C/S架构一种特殊的实现形式</p>
<h4 id="OSI七层协议-amp-TCP-IP-五层模型"><a href="#OSI七层协议-amp-TCP-IP-五层模型" class="headerlink" title="OSI七层协议 &amp; TCP/IP 五层模型"></a>OSI七层协议 &amp; TCP/IP 五层模型</h4><p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fx9m8r0t32j30j50er3zi.jpg" alt=""></p>
<h4 id="TCP-IP-五层模型讲解"><a href="#TCP-IP-五层模型讲解" class="headerlink" title="TCP/IP 五层模型讲解"></a>TCP/IP 五层模型讲解</h4><h5 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h5><ul>
<li>功能：以二进制数据形式在物理媒体上传输数据。</li>
</ul>
<h5 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h5><h6 id="以太网协议（ethernet）："><a href="#以太网协议（ethernet）：" class="headerlink" title="以太网协议（ethernet）："></a>以太网协议（ethernet）：</h6><ul>
<li>一组电信号构成一个数据包，叫做 <strong>‘以太帧’</strong></li>
<li><p>以太帧（IEEE802.3结构）的组成：<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fx9ye43l20j30k702it9e.jpg" alt=""></p>
<ul>
<li>Preamble: 前导码，7个字节，用于数据传输过程中的双方发送、接收的速率的同步</li>
<li>SFD: 帧开始符，1个字节，表明下一个字节开始是真实数据</li>
<li>dst MAC: 目标MAC地址，6个字节，指明这个以太帧的接受者</li>
<li>src MAC: 源MAC地址，6个字节，指明这个以太帧的发送者</li>
<li>Length: 长度，2个字节，指明这个以太帧数据字段的长度，</li>
<li>Type: 类型，2个字节，指明这个以太帧中数据的协议类型，比如 0x0800 表明该以太帧用的是IPv4的ip协议</li>
<li>Data and Pad: 数据与填充，46~1500个字节，包含了上层协议传递下来的数据，如果加入数据字段后，这个以太帧长度不够64个字节，会在数据字段加入‘填充’使它达到64字节</li>
<li>FCS: 帧校验序列，4个字节，对接收网卡，主要是检测Date and Pad字段，提供判断是否传输错误的一种方法，如果发现错误，丢弃此帧。目前最为流行的用于FCS的算法是循环冗余校验（cyclic redundancy check - <strong>CRC</strong>）</li>
</ul>
</li>
<li><p><a href="https://baike.baidu.com/item/MAC%E5%9C%B0%E5%9D%80/1254181?fr=aladdin" target="_blank" rel="noopener">MAC地址（Media Access Control Address）</a>: 每块网卡出厂时，由网卡生产厂家少如网卡的EPROM，它储存的是传输数据时真正赖以标识发出数据的电脑和接收数据的主机的地址，形象的解释，MAC地址就如同身份证上的身份证号码，具有全球唯一性。</p>
</li>
<li>广播：有了MAC地址，局域网内的两台主机就可以通信，一台主机通过ARP协议获取另外一台主机的MAC地址。在同一局域网内的主机都会收到一个包，其他主机会收到这个包，并进行拆解，发现目标MAC地址不是自己，就丢弃，如果是自己就响应。</li>
</ul>
<h5 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h5><p>试想，我们现在有了ethernet、MAC地址、广播的发送方式，世界上的计算机都采用以太网的广播方式，的确彼此之间就可以通信le ，但是会出现一个问题，一台主机发送的包就会被全世界收到，这就会造成很多问题，比如效率低下。</p>
<p>那么实际上世界的网络是由一个个小的彼此隔离的局域网组成的，以太网的广播包只能在一个局域网内发送，一个局域网就是一个广播域，以太网的广播包只能在一个广播域内发送，跨广播域通信只能通过路由转发，那么网络层的功能就是找一种办法来区分不同的广播域/子网，这种办法叫做IP协议。</p>
<h6 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h6><ul>
<li>规定网络地址的协议叫做IP协议，它定义的地址称之为IP地址，广泛采用的版本为IPv4，它规定网络地址由32位2进制表示。</li>
<li>范围0.0.0.0 - 255.255.255.255</li>
<li>一个IP地址通常携程四段十进制数，例如：127.10.12.1</li>
<li>IP地址分为两部分<ul>
<li>网络部分：标识子网</li>
<li>主机部分：标识主机</li>
<li>单纯的IP地址，只是标识了IP地址的种类，从网络部分或主机部分都无法辨识一个IP所处的子网，即：192.168.10.1与192.168.10.2 不能确定二者处于同一个子网内。</li>
</ul>
</li>
<li>子网掩码：就是标识子网特征的一个参数，我们知道了‘子网掩码’后，我们就能判断，任意两个IP地址是否处在同一个子网络内，方法就是将两个IP地址与子网掩码进行AND运算（两个对应数位为1，运算结果就为1，否则为0），然后比较结果是否相同，如果是的话，就表明这两个IP地址，在同一个子网络中，否则就不是。</li>
<li>IP协议，最主要的功能由两个：一个是为每一台计算及分配IP地址，另一个是确定哪些地址在同一个子网络。</li>
<li>IP数据报<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxa0oeizruj30ow0gmjtx.jpg" alt=""></li>
<li><a href="https://www.wikiwand.com/en/Address_Resolution_Protocol" target="_blank" rel="noopener">ARP协议</a></li>
</ul>
<h5 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h5><p>以我们的电脑为例，你会在电脑上运行QQ，微信，浏览器等应用软件，网络层的IP+子网掩码帮我们区分了子网，以太网的MAC地址帮我们找到了局域网内的主机，那么如何该分辨你的这个数据是发送给你主机上的哪个应用程序的呢？答案是端口port（端口范围0-65535，0-1023为系统占用端口尽量别用）</p>
<h6 id="tcp协议"><a href="#tcp协议" class="headerlink" title="tcp协议"></a><a href="https://juejin.im/post/5b29d2c4e51d4558b80b1d8c" target="_blank" rel="noopener">tcp协议</a></h6><p>暂时看一下这个超链接大佬写的吧，好像举例更生动点。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxa4h1jivqj30cd0exqab.jpg" alt=""></p>
<h6 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h6><p>应用层是系统的最高层，是直接为应用进程提供服务的，直接和应用程序接口并提供常见的网络应用服务。其作用是在实现多个系统应用进程相互通信的同时，完成一系列业务处理所需的服务。</p>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><p>Socket我们通常称之为套接字，是在应用层和TCP/IP协议族通信的一个抽象层。它把运输层和网络层复杂的复杂的操作抽象为几个简单的接口提供给应用层调用，以此来实现网络中的通信。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxa4zptoj2j30f20d50u9.jpg" alt=""></p>
<h4 id="套接字发展史及分类"><a href="#套接字发展史及分类" class="headerlink" title="套接字发展史及分类"></a>套接字发展史及分类</h4><ul>
<li>基于文件类型的套接字家族：AF_UNIX（UNIX中一切皆文件，基于文件的套接字调用的就是底层的文件系统来取数据，两个套接字进程运行在同一机器，可以通过访问同一个文件系统间接完成通信）</li>
<li>基于网络类型的套接字家族：AF_INET（python支持很多种地址家族，但是由于我们只关心网络编程，所以大部分时候我么只使用AF_INET）</li>
</ul>
<h4 id="套接字工作流程"><a href="#套接字工作流程" class="headerlink" title="套接字工作流程"></a>套接字工作流程</h4><p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxa5f08na8j30da0dnwex.jpg" alt="socket工作流程"></p>
<h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TCP服务器.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">server = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">server.bind((<span class="string">'127.0.0.1'</span>,<span class="number">8080</span>))<span class="comment"># 1024-65535</span></span><br><span class="line">server.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    conn,client_addr = server.accept()</span><br><span class="line">    print(conn)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = conn.recv(<span class="number">1024</span>) <span class="comment"># 接受数据的最大限制</span></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> data:<span class="keyword">break</span> <span class="comment"># 针对linux系统。</span></span><br><span class="line">                conn.send(data.upper()) <span class="comment"># 注意收发都是以bytes为单位</span></span><br><span class="line">            <span class="keyword">except</span> ConnectionResetError:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">	conn.close()</span><br><span class="line">server.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TCP客户端.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">client.connect((<span class="string">'127.0.0.1'</span>,<span class="number">8080</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    msg = input(<span class="string">'&gt;&gt;&gt;: '</span>).strip()</span><br><span class="line">    client.send(msg.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    data = client.recv(<span class="number">1024</span>)</span><br><span class="line">    print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">client.close()</span><br></pre></td></tr></table></figure>
<h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UDP服务器.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">server = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</span><br><span class="line">server.bind((<span class="string">'127.0.0.1'</span>,<span class="number">8080</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    client_data,client_addr = server.recvfrom(<span class="number">1024</span>)</span><br><span class="line">    msg = input(<span class="string">'回复%s:%s&gt;&gt;&gt;: '</span>%(client_addr[<span class="number">0</span>],client_addr[<span class="number">1</span>]))</span><br><span class="line">    server.sendto(msg.decode(<span class="string">'utf-8'</span>),client_addr)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UDP客户端.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    msg = input(<span class="string">'&gt;&gt;&gt;: '</span>).strip()</span><br><span class="line">    client.sendto(msg.encode(<span class="string">'utf-8'</span>),(<span class="string">'127.0.0.1'</span>,<span class="number">8080</span>))</span><br><span class="line">    res,server_addr = client.recvfrom(<span class="number">1024</span>)</span><br><span class="line">    print(res.decode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure>
<h4 id="TCP粘包问题"><a href="#TCP粘包问题" class="headerlink" title="TCP粘包问题"></a>TCP粘包问题</h4><p>很通俗的理解一下TCP粘包问题，第一种情况就是发送的内容过少，TCP协议为了提高传输效率，通常会收集短时间内的少量数据作为一个包发送出去；第二种情况就是发送的内容过多，导致接收端不能完整的接受，残留数据在管道内，再次接收时，会先接受残留数据然后再接受新的数据。所以我们也可以看出，TCP协议不会丢失数据，数据没收完会接着上次继续收，但是也就造成了粘包问题，而UDP根本不会粘包，但是当发送的数据超过512个字节时，极其容易丢失数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></span><br><span class="line"><span class="comment"># Time      : 2018/11/18 2:27 PM</span></span><br><span class="line"><span class="comment"># Author    : oOC</span></span><br><span class="line"><span class="comment"># Email     : david.yfwei@gmail.com</span></span><br><span class="line"><span class="comment"># File      : cmd解决粘包服务器.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket,subprocess,struct,json</span><br><span class="line"></span><br><span class="line">server = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">server.bind((<span class="string">'127.0.0.1'</span>,<span class="number">8080</span>))</span><br><span class="line">server.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'正在等待连接'</span>.center(<span class="number">30</span>,<span class="string">'='</span>))</span><br><span class="line">    <span class="comment"># 同意连接请求</span></span><br><span class="line">    client,client_addr = server.accept()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重复收发数据</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 接收命令,返回值一定是个bytes类型</span></span><br><span class="line">            cmd = client.recv(<span class="number">1024</span>).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="comment"># 在linux中,客户端异常关闭,服务器会收空</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> cmd:<span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            info = subprocess.Popen(cmd,shell = <span class="keyword">True</span>,stdout = subprocess.PIPE,stderr = subprocess.PIPE)</span><br><span class="line">            res = info.stdout.read()+info.stderr.read()</span><br><span class="line">            print(<span class="string">'字节数:%s'</span>,len(res))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 1.组装一个报头</span></span><br><span class="line">            head_dic = &#123;</span><br><span class="line">                <span class="string">'name'</span>:<span class="string">'CMD套接字通信'</span>,</span><br><span class="line">                <span class="string">'total_size'</span>:len(res),</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment"># 2.报头转JSON格式</span></span><br><span class="line">            head_str = json.dumps(head_dic)</span><br><span class="line">            <span class="comment"># 3.JSON转字节</span></span><br><span class="line">            head_bytes = head_str.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="comment"># 4.发送报头长度</span></span><br><span class="line">            bytes_len = struct.pack(<span class="string">'i'</span>,len(head_bytes))</span><br><span class="line">            client.send(bytes_len)</span><br><span class="line">            <span class="comment"># 5.发送报头</span></span><br><span class="line">            client.send(head_bytes)</span><br><span class="line">            <span class="comment"># 6.发送真实数据</span></span><br><span class="line">            client.send(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> ConnectionResetError:</span><br><span class="line">            print(<span class="string">'客户端异常关闭!'</span>)</span><br><span class="line">            client.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">client.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></span><br><span class="line"><span class="comment"># Time      : 2018/11/18 2:27 PM</span></span><br><span class="line"><span class="comment"># Author    : oOC</span></span><br><span class="line"><span class="comment"># Email     : david.yfwei@gmail.com</span></span><br><span class="line"><span class="comment"># File      : cmd解决粘包客户端.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket,struct,json</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 发送数据</span></span><br><span class="line">    msg = input(<span class="string">'&gt;&gt;&gt;: '</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> msg:<span class="keyword">continue</span></span><br><span class="line">    client.send(msg.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1.获取报头长度</span></span><br><span class="line">    bytes_len = client.recv(<span class="number">4</span>) <span class="comment"># 服务器格式为i,固定4个字节</span></span><br><span class="line">    <span class="comment"># 2.转回整型</span></span><br><span class="line">    head_len = struct.unpack(<span class="string">'i'</span>,bytes_len)</span><br><span class="line">    <span class="comment"># 3.接收报头数据</span></span><br><span class="line">    head_bytes = client.recv(head_len)</span><br><span class="line">    <span class="comment"># 4.转为JSON字符串</span></span><br><span class="line">    head_dic = json.loads(head_bytes.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    recv_len = <span class="number">0</span></span><br><span class="line">    finally_data = <span class="string">b''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> recv_len &lt; head_dic[<span class="string">'total_size'</span>]:</span><br><span class="line">        data = client.recv(<span class="number">1024</span>)</span><br><span class="line">        recv_len += len(data)</span><br><span class="line">        finally_data += data</span><br><span class="line"></span><br><span class="line">    print(finally_data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">client.close()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Python——异常处理/" rel="next" title="Python——异常处理">
                <i class="fa fa-chevron-left"></i> Python——异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/Python——多态/" rel="prev" title="Python——多态">
                Python——多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="oOC" />
            
              <p class="site-author-name" itemprop="name">oOC</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/makeupstories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:david.yfwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ws3.sinaimg.cn/large/006tNc79gy1fvrgc783ovj30e80e877e.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python基础之socket编程"><span class="nav-number">1.</span> <span class="nav-text">Python基础之socket编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端、服务器架构"><span class="nav-number">1.1.</span> <span class="nav-text">客户端、服务器架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层协议-amp-TCP-IP-五层模型"><span class="nav-number">1.2.</span> <span class="nav-text">OSI七层协议 &amp; TCP/IP 五层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP-五层模型讲解"><span class="nav-number">1.3.</span> <span class="nav-text">TCP/IP 五层模型讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#物理层"><span class="nav-number">1.3.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#以太网协议（ethernet）："><span class="nav-number">1.3.2.1.</span> <span class="nav-text">以太网协议（ethernet）：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络层"><span class="nav-number">1.3.3.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#IP协议"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">IP协议</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传输层"><span class="nav-number">1.3.4.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tcp协议"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">tcp协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用层"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket"><span class="nav-number">2.</span> <span class="nav-text">socket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#套接字发展史及分类"><span class="nav-number">2.1.</span> <span class="nav-text">套接字发展史及分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套接字工作流程"><span class="nav-number">2.2.</span> <span class="nav-text">套接字工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP"><span class="nav-number">2.2.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP"><span class="nav-number">2.2.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP粘包问题"><span class="nav-number">2.3.</span> <span class="nav-text">TCP粘包问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oOC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.2k</span>
  
</div>


<div class="powered-by">
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.2k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MtFMBMeoqnRp82yW5VnxAovf-gzGzoHsz',
        appKey: '1Il9QAssSHh1gbWrsXx65FkG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
