<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w_128px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w_48px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w_32px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/w_48px.png?v=5.1.4" color="#222">





  <meta name="keywords" content="shadowsocks," />










<meta name="description" content="I Love My Country前言​    今天讲的这个话题其实可以说比较敏感的，得益于github pages拒绝百度爬虫，让我在这里敢写下这篇blog——关于‘爱国上网’。写这篇帖子的初衷非常简单，希望大家能多用于学习和开拓眼界。 申明须知严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。严禁个人售卖行为！严禁个人售卖行为！严禁个人售卖行为！重要的事说三遍！正文由于我个人正">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="LoveMyCountry">
<meta property="og:url" content="http://yoursite.com/2018/10/11/LoveMyCountry/index.html">
<meta property="og:site_name" content="MakeUpStories.">
<meta property="og:description" content="I Love My Country前言​    今天讲的这个话题其实可以说比较敏感的，得益于github pages拒绝百度爬虫，让我在这里敢写下这篇blog——关于‘爱国上网’。写这篇帖子的初衷非常简单，希望大家能多用于学习和开拓眼界。 申明须知严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。严禁个人售卖行为！严禁个人售卖行为！严禁个人售卖行为！重要的事说三遍！正文由于我个人正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kaw4o08j30zu0i0wgi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fw3kf0nk9cj31k611279r.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kjryrj3j31ja0sa0ve.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kkg1r0uj30rc0hmmxw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw4f0av9msj31bm13ygwy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw4fgmbe4fj31i00yc0ye.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw4fjy2tjxj31jm0r8gqb.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fw4fno1xgnj31kw0h34fp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw4forj8d7j31b60den2d.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fw4fv0n8jsj30s40bu0tp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw4fwhztl8j315s0o6jwl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fw4g1gyiwcj31js12s49d.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fw4gdiun9yj30vg0q2wgb.jpg">
<meta property="og:updated_time" content="2018-10-12T10:25:45.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoveMyCountry">
<meta name="twitter:description" content="I Love My Country前言​    今天讲的这个话题其实可以说比较敏感的，得益于github pages拒绝百度爬虫，让我在这里敢写下这篇blog——关于‘爱国上网’。写这篇帖子的初衷非常简单，希望大家能多用于学习和开拓眼界。 申明须知严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。严禁个人售卖行为！严禁个人售卖行为！严禁个人售卖行为！重要的事说三遍！正文由于我个人正">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kaw4o08j30zu0i0wgi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/LoveMyCountry/"/>





  <title>LoveMyCountry | MakeUpStories.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MakeUpStories.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Grap life by the horns.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/LoveMyCountry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oOC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MakeUpStories.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LoveMyCountry</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T18:47:16+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shadowsocks/" itemprop="url" rel="index">
                    <span itemprop="name">shadowsocks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/11/LoveMyCountry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/11/LoveMyCountry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I-Love-My-Country"><a href="#I-Love-My-Country" class="headerlink" title="I Love My Country"></a>I Love My Country</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    今天讲的这个话题其实可以说比较敏感的，得益于github pages拒绝百度爬虫，让我在这里敢写下这篇blog——关于‘爱国上网’。写这篇帖子的初衷非常简单，希望大家能多用于学习和开拓眼界。</p>
<h3 id="申明须知"><a href="#申明须知" class="headerlink" title="申明须知"></a>申明须知</h3><h3 id="严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。"><a href="#严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。" class="headerlink" title="严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。"></a>严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。</h3><h3 id="严禁个人售卖行为！"><a href="#严禁个人售卖行为！" class="headerlink" title="严禁个人售卖行为！"></a>严禁个人售卖行为！</h3><h3 id="严禁个人售卖行为！-1"><a href="#严禁个人售卖行为！-1" class="headerlink" title="严禁个人售卖行为！"></a>严禁个人售卖行为！</h3><h3 id="严禁个人售卖行为！-2"><a href="#严禁个人售卖行为！-2" class="headerlink" title="严禁个人售卖行为！"></a>严禁个人售卖行为！</h3><h3 id="重要的事说三遍！"><a href="#重要的事说三遍！" class="headerlink" title="重要的事说三遍！"></a>重要的事说三遍！</h3><h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>由于我个人正在使用的服务器是来自Bwh,个人建议是优先选择CN2机房方案，因为联通和电信都是直连，白天和晚上的速度都比较稳定，虽然偶尔也会抽风但是相比普通线路机房会好很多。但是如果我们不追求速度要求的话，普通KVM和OVZ方案也是可以选择的。那么在这篇文章里呢我推荐大家购买kvm，由于前几年都是使用kvm方案，网速并没有什么大碍且在Bwh中性价比极高。其实服务器有很多，但是bwh对于新手和不想深入了解只想自己使用的人而言，无疑非常容易上手，因为它服务器有一键式的ss安装。其实曾今在国内我购买过阿里云的香港服务器，很不幸没活过2个月。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kaw4o08j30zu0i0wgi.jpg" alt=""></p>
<h3 id="一、新注册搬瓦工账户入口"><a href="#一、新注册搬瓦工账户入口" class="headerlink" title="一、新注册搬瓦工账户入口"></a>一、新注册搬瓦工账户入口</h3><p> <a href="https://bwh1.net/cart.php?gid=1" target="_blank" rel="noopener">点击此处进入注册网址</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fw3kf0nk9cj31k611279r.jpg" alt=""></p>
<p>我们可以看到下图所示，看到当前所有的搬瓦工VPS可购买的配置型号。我们直接创建账户是不行的，我们需要先找一个可以购买的机器，Order Now购买，在这里我们选择购买，但是我们最后不付款，只进行注册！不付款！只进行注册！</p>
<p>下一步 点击Add to Cart</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kjryrj3j31ja0sa0ve.jpg" alt=""></p>
<p>接着点击 Check out</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fw3kkg1r0uj30rc0hmmxw.jpg" alt=""></p>
<p>这里不会支付，放心点吧！只是为了假装支付进入他的注册页面，因为正常的注册界面有验证码，无法验收所以必须要曲线救国。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw4f0av9msj31bm13ygwy.jpg" alt=""></p>
<p>这里就比较关键，我们需要输入新注册账户的个人信息。全部用拼音填写，尽量真实一点，尤其是国家和地区部分需要真实。你乱写容易出现欺诈订单和不通过。其次，也可以看到付款方式有paypal和alipay，相比较而言国内小伙伴应该alipay用的比较多。</p>
<p>在这里我们可以选择好alipay，然后下方的 terms of service打勾，点击complete order，这里回跳转到支付页面只要退出，回到主页就可以通过登陆，登陆新账号啦。</p>
<h3 id="二、选择服务器"><a href="#二、选择服务器" class="headerlink" title="二、选择服务器"></a>二、选择服务器</h3><p>这里的话，我只推荐<a href="https://bwh1.net/index.php" target="_blank" rel="noopener">Basic VPS - Self-managed - SPECIAL 10G KVM PROMO V3 - LOS ANGELES - CN2</a>大家可以直接点击这个网址进入网址挑选购买，每个月500g的流量，机房是losangeles-cn2，年费为29.99美金/年，对于我上社交软件，查资料，甚至看视频，几乎没有障碍，十分稳定，流量也足够我挥霍。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw4fgmbe4fj31i00yc0ye.jpg" alt=""></p>
<p>这里点几Order Now进入购买页面 ————&gt; 下一页面点击Add to Cart</p>
<p>然后进入购物车页面，点击Checkout，记得要登陆后购买！支持支付宝alipay付款</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw4fjy2tjxj31jm0r8gqb.jpg" alt=""></p>
<h3 id="三、配置服务器"><a href="#三、配置服务器" class="headerlink" title="三、配置服务器"></a>三、配置服务器</h3><p>付款成功后，进入主页，在主页点击client area</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fw4fno1xgnj31kw0h34fp.jpg" alt=""></p>
<p>点击你的服务器services中 选择 my services</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw4forj8d7j31b60den2d.jpg" alt=""></p>
<p>然后你会看见你刚刚购买的服务器，点击KiwiVM Control Panel进入控制台</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fw4fv0n8jsj30s40bu0tp.jpg" alt=""></p>
<p>如果你发现你的operating system和我不一样 不是Centos 6 x86_64 bbr,请点击这个页面中的stop停止你的服务器，然后进入左边Install new OS，找到相印的版本安装。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw4fwhztl8j315s0o6jwl.jpg" alt=""></p>
<p>安装完成后点击</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw4g1gyiwcj31js12s49d.jpg" alt=""></p>
<h3 id="四-配置上网"><a href="#四-配置上网" class="headerlink" title="四 配置上网"></a>四 配置上网</h3><p>Win10/macos用户看这里：</p>
<p>你获取了你的加密、端口和密钥后，只要进行最后一步配置就可以啦。我们需要下载shadowsocks,那么根据不同用户呢有不同的下载地址，点击下方地址就可以啦。</p>
<p>win10:</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/wiki/Shadowsocks-Windows-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows/wiki/Shadowsocks-Windows-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E</a></p>
<p>macos：</p>
<p><a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG</a></p>
<p>至于 安卓和ios下的安装和使用，你可以直接联系我啊！实在是太复杂了，就不一一赘述啦。</p>
<p>看不懂请谷歌百度</p>
<p>下载完成后我们要进行配置啦</p>
<p>大同小异，这里我统一用mac版来做范例了</p>
<p>打开那个纸飞机，它会出现在你的菜单栏上 找到servers——&gt;进入 server preferences</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fw4gdiun9yj30vg0q2wgb.jpg" alt=""></p>
<p>其中ip地址在你的刚刚服务器的控制台的main controls中找的到，ip地址后的端口和其余的都在shadowsocks server中能找到。</p>
<p>当你把所有的东西都弄好后，你就可以享受全世界啦！</p>
<p>Hello world!</p>
<p>然后稍微介绍一下这个小飞机的用途：</p>
<p>它分 PAC模式 和 Global 模式，意思也很简单，pac模式下，国内能打开的网址走国内，打不开的网址走服务器，global模式下所有网址一律走服务器。建议使用pac，有特殊情况使用global，开了global也别忘了关。</p>
<p>有任何问题联系我哦</p>
<h3 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/小白独立搭建blog——Github Pages&Hexo/" rel="next" title="Github Pages & Hexo 搭建个人blog">
                <i class="fa fa-chevron-left"></i> Github Pages & Hexo 搭建个人blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/Python——列表list/" rel="prev" title="Python——列表list">
                Python——列表list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="oOC" />
            
              <p class="site-author-name" itemprop="name">oOC</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/makeupstories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:david.yfwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ws3.sinaimg.cn/large/006tNc79gy1fvrgc783ovj30e80e877e.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Love-My-Country"><span class="nav-number">1.</span> <span class="nav-text">I Love My Country</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申明须知"><span class="nav-number">1.2.</span> <span class="nav-text">申明须知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。"><span class="nav-number">1.3.</span> <span class="nav-text">严格禁止任何人使用海外、国内VPS主机、服务器用于违规、违法用途。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严禁个人售卖行为！"><span class="nav-number">1.4.</span> <span class="nav-text">严禁个人售卖行为！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严禁个人售卖行为！-1"><span class="nav-number">1.5.</span> <span class="nav-text">严禁个人售卖行为！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严禁个人售卖行为！-2"><span class="nav-number">1.6.</span> <span class="nav-text">严禁个人售卖行为！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的事说三遍！"><span class="nav-number">1.7.</span> <span class="nav-text">重要的事说三遍！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">1.8.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、新注册搬瓦工账户入口"><span class="nav-number">1.9.</span> <span class="nav-text">一、新注册搬瓦工账户入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、选择服务器"><span class="nav-number">1.10.</span> <span class="nav-text">二、选择服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置服务器"><span class="nav-number">1.11.</span> <span class="nav-text">三、配置服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-配置上网"><span class="nav-number">1.12.</span> <span class="nav-text">四 配置上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完结"><span class="nav-number">1.13.</span> <span class="nav-text">完结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oOC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.5k</span>
  
</div>


<div class="powered-by">
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.5k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MtFMBMeoqnRp82yW5VnxAovf-gzGzoHsz',
        appKey: '1Il9QAssSHh1gbWrsXx65FkG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
